DATABASE_URL="mongodb+srv://chetan3011:QgUU4tXjF28AC02m@bookingcluster.d7uah3n.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=91b899d948439dcf5bf7
GITHUB_SECRET=16c1a5dea1a7f243b13c2c3af7d3fe6e3b334805
GOOGLE_ID=487669418045-l0r5slnhstoq92cbvsibtg7t4fih1044.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dap5llzxg"
NEXTAUTH_URL=http://localhost:3000/espace-personnel/api/auth